# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=personal_finance_tracker
DB_USER=root
DB_PASS=

# Application Settings
APP_ENV=development
APP_DEBUG=true
APP_SECRET=your-secret-key-change-this

# Session Configuration
SESSION_NAME=pft_session
SESSION_LIFETIME=3600

# Security
ALLOWED_ORIGINS=http://localhost:8000

# Email (optional for future features)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
